name: CI
on: [push, pull_request]

jobs:
  build:
    name: Build documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v1
      - name: Setup Java and Scala
        uses: olafurpg/setup-scala@v5
      - name: cache SBT
        uses: coursier/cache-action@v3

      - name: Build documentation
        run: sbt $SBT_OPTS site/makeSite
        env:
          SBT_OPTS: -Dbigquery.project=dummy-project
